apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/thoth-station/thoth-application?ref=master
patchesStrategicMerge:
  - configmaps.yaml
  - imagestreamtags.yaml
  - init-job.yaml
generatorOptions:
  disableNameSuffixHash: true
generators:
  - ./secret-generator.yaml
