apiVersion: v1
kind: List
items:
-   apiVersion: v1
    data:
        kafka-properties: ENC[AES256_GCM,data:x+eNu+BaZ+Y/IcyhQitzWxKOOAwyt3UC/rTbO1yQ2tOvvPG8AAEBzfDIImDqYmv5jI3s2wPwLePuqO3lnMEbioX5UwntS9xmwQnx1cwquUfhNFPI6ylXR59KfmaYROTzVmD7aeD+LXEkKeCFJayZRLvswLNhj+JUmPwC6AVlCTFeG7xd/Exyrp12QFz360n0lxP3Bjg0PkEg9DVodTWGqoxnEg2tV9csdesHqw==,iv:6e1wZUCE3L86TwT97GEThde4O3ZmWXAGycuCp6asAqY=,tag:tPeAHWGlzDMoKLZ5juphcA==,type:str]
        kafka-truststore: ENC[AES256_GCM,data:y0eNa7Jn76N3IPEXEr1vXeBjW2I0WHYgcPO2Wub7ac6beU9ycLh76RdWu6gCfaDrRuvQME1XRNKUNT9tm6Xafxu7tdGd4k/HLOUlzdfOSSxJzwY/v5ULyQj3uingyd/0K84kMtZviQV27mIU0JXHbQ4X4RakSE7C8sPVS7y4vNOjNBSl8RqWvc0dBwV/A6mmXub+xCipIyZmPl9S10mQ/Le/E93tmzXis39LUXLqlIcf9H7PLlqo+AZbT/oqUUC0doCoc7h0/+eKVaDMu7ypdi2MpL9UdS6puxdxAyz9gzKpgd0BZNN7qq4na2dvfda2fdpOpYTg/6zsu1//cmiLM+xmUE+jaYUc4ohqKvVRi62JF9KvGN98G4GgLbsC/tqILFrVh9DzqYvgvpL06z92BKOjmRFMLmOVe8b8vcFK09eZegpr+qJNW72kKZNmWSYFyDg+zi2woig7AHUU7fO1MbUZIbnuYStGbGRpqy8AT+doc3oGiacvXtmNwf3zNOwiwRjU1s9+0k+E0VAVHhNXZEULTvgm07WOTTtClnzYkd7aWxQzo4poF4AEutmIqk+WP/FkrcFbNe2UwtGRunWrL+rjCl0zvS+yhngN0OtjTD8OBNMta2lYLRgNIAeZHK0N5l/L7iukMDl95LWMaeMeTFiSZ1RJwFJICrpqG9/snZaZfb15WoTHBNcqgsg1RTq2ia8DToF3fHeKirEAZlV2Poly4fCEGAaT0iyxoQK/tdBqD/AO6/tupFs9XyY0lxtPc7fz6EDWbTzrpXtuImIjiloI77jhd/eOVERbsM/c1x8tQnKEar2yZCKIkxc2Kw34Y9dGB4xFRI07QnU9w8JhxgWZwwR3aYXk1hmGC/1HOhA5YHUbTXIWIoIJNFQHGFH+jXVbnKrV+Hzr9nBlr79gTa98VdHoFeG/LkHlA0heyIloZzOTVB0LAImJLbjSO6P37WZlWbUF9UPzbkMlgtzaKmlWBkAUGsPnada9AKaD/1KMn1Sd3eDSfuSaw6H9NsOucDWM/ZCCJ5IOdDPG20GqSEaE83YZyqJ+nfThfbovB5qufaNRrSwVR/fK5hOLVH+NNJXATgPR5XPX1//uGL82xghfQ4XlHn6hIU/4BG2HsKe8smggSjuoBD7CbXD6wCLkX0lzaBUvaFaFL1RfkrOG9kaFm4Y5kSyCsCQKhkeD14mhJ7WjjjRmf3kMkzgCwwjIGB7dWuQma/hxbc2G4y1JktpckEbG76TySIsIMAdJFjEFyaN9WiqryVE6eTw8pF7oQTDEXRwrbOPseURX8h381Afdz+btvRT0dyTsZntw3QY/yJDOdHL7SXm/aLtdHdciBn9wNI+1VIsi6fTnp+4FezTdaILHlLrfEPUF+chZswNo92HpUBUV35B6XSJ0GxiEUlHE9iQIFWKzZXWsbYZbMo9Qk0ezh4rDJUFjLZS3VliVX4zXQNlwzeNYtZZOfEtC1qBlnhMOqbkYHZ/BhSrmd8cPZcxxhsMpQKnhEVr3feG9SpckZWpV38PPXaeeXls7rKpuujeugrfuUSnWLk3IpvhyhOXW4/zWJ5kbcRxgVmx5D9K308Dlkhhw6q7FN1tKFGPvGkSl2/CXlD0TLIM/t5ShM5qp5IkUDLWdLjU44YoATmZKEy2Vvqlg1D7ZYeONOtuuWjD2MY7QgOf4QVx148xfcFmVxW/jvFMROmRJjHdDQ9ymAKL6wPlraGZza1jPsS9thigacTNmYonXIcXJeK8OIvD4ys7aiuPSKcZLMsTaddkuuyWPMxZg4vjZ48kAryV6YIVZyO+tYhrNF5gFxirB4nBslRyEFLIVbxd0ZOicZGdePqU5zSFXJ9hE/DS9CPfsKhkjGMTGPESFztx40jBZEL0ScRYtetJRK7sDUPGkbV0JgfZHtoTofNbLpoVTRU+yBHp47DymbEP7geyqGg1nHX3Kr3z5aup8Mnpw6zPAWySRiN9UcksK7OqTVm4F,iv:wucoJxtyO+dRbBvgHueIeEFs+22zSh2e1O/Y35ehCSw=,tag:5LMI+va6trYbuuFykpymxA==,type:str]
        kafka_ca.crt: ENC[AES256_GCM,data:y+Kgkd/xm3I8XxriuQ/GLrYnqhEj3fmyr3xZSQNngmD806+Mz4aOrk6mZs2UTw4oXnOUNMcQrmK7SXHc5rJIvJNIesnpxdPRiMJYq7wCdFoDMzSQE4twIDNlENOVDWUnQf+lMwdU3Bs1BHxiqxaDaU1eyZF9veY+MOY2Pua5XwrALznu70+oimHSgA92rG3PDvLEKeWRZutm+8pUrley709spJYo1bProNm7okGov5zjFbKQtKDbDCEZ2zfkAcDFvhZ54mMIfXNEwB8QLBAmMRQr7vQXe694PU3pocDzWRpvUw9NYha4S7ayVGcClM68U501gK69MaJUgYhYs3rrs1FgVfKX2pBjfypRxHQKLf/CcH5sgGOediXm1KFUGggE/+bbjEO7JMwiYpjJVfMoMFWOMR06Q0pon7D0v3i4pGWG5Axbf1+NF19j4tKMnvxA2g0XqXNMM7Pqcfvv/nM4+FsiIP93NveRpcQTIx/s/EWR6+NEbl2n1axKVqipweV1hIKj/346BADUdnIms19V3+J+OTBFNo75IH1akXuuFA7+vOAe1D2P5LxbNiTOIa10BkPfuRDwJK4P95CBO8Z7RpPlkZJEP7xf+fEANyxB8nYWHqm+x02Fy9uhrcMmss+Y6NpMBE0ra2vZ2Fy0uoboRjdgAlddlYRzt3G0MitZVCWKJPfvFy+H/9NMrg3Ig72YfDSlI241Yux3r9pb55bd1UHgDdNsmATrDMGOOx4vm9c8clzTTNrKUh1YtN8AbKhSCcaniijXRHGIjUOADIHF/a3LFq4vk9x59S0T0FHhf5v0lMGplflzmu1f8dArwcbKKn+Lqfclnxsj4aSJL0n9O2IY6vieUrHnNWq4Xja4NLSFMIdvHaHlUlz+tijAIWSU9TvuWczjftzbjT71JLCPqHuxqKTr9swgeYqUrtDspV3aupHix9Jgoz3pFVInVwpv534nBxxs/siHPV2nMk7PIbwFc4LeMvwX1+2lUYBpRRQEbjsv4xZAU80nzXcmQeuljV+4N5tRpyi5CkeBRe1wWFJat/iXVJl1lhCCiMYGUgpNaI8k5MCGI2TSMFRHR38zI0W24VtzNCdn4K6N1Ji1w6Cu27RgRx9m+WgXG/qYhWupUlySH9CH4G/aPMR7z3HMzujSUzssN1O8G0LwtBamUSiYc/P4FuAi6u0sDoYxowQa6HeAxEetmee2IVMrpanA+h7LPsvCM/96Sh9RMkxgxwAZ1dHPqE96LsPZMfp3bWYAyzEtS/p4ThtuW3JCYqPVl2AuaSQpKGr5rLo0wfWoVqQ9FH0jtMvOkgVewmtSYm6NWcc8aVfKMX2rmqAQ4U9wexznY3yhnAPIq1EwHyRuCKaT3NMevt3TNNtCRndvsExn74z7xtC2nCE1fg8ML6d5HvA8/QIER2NDBjs2byVQIOdH8UaN0d45VdpnluEA6JZs66/uiTH40EJZD9ly8HUbfoI7WB9NNJapemszgflp1zhM+bKcfP3F7A0A4B1kJaQ7dGxQvopS6SJTnRITEF8Nunykh3qbB55emBP6M4/+ZqwQBNMEiRpWGtj3rEGChYCLRAIs6rawP1DUPUgFv1JWxKpLRxb9XD3dDXimhOCxSJMBuaD2PKdEhOhUGFjrU7vIMMgGkIPOQtkYVIWFtWXUe6PrG8/IiijU5h1wY2uECr7031vzXeMJUpq9WXO70qCIF6wOwOu76jIKP/WbOdqcaqn0fQbjOEAg94lJYdYIEEQ0OiQQG2/+EJVG28E3Sqg/WrkQrdgXfQCBVsDes0zKTWA3hXF1scfSsO1p/qAwX2Vty2EJG4xv/d1Sygezv9dJeOKu+EOy1+iTFDpUovXBSQxwsF9fJj+QnxSf18sfgSwcJ6/sH7KBV4scZizAIIZZeOy2cVsLTiGIh9W2kmzk5YCwPS4UAQNv5MSHuvEpk1+nRlBFvQtPeA92rxa9F1YqOSA4+IrqX9Z1bLd84+5HfNhU7mxDoJhpVfykplK7/16N5ffC+hkJXKQk7qcI3HUEFS5DQ4iiEtCDMX7c1Jf9t64wJF9hYsiqhvNAWrPHYg==,iv:PFwnlJP3TKI+YDq9zNikFzApyJvSiL3gzySQ1PsqqE4=,tag:OW6YVB+wwDMsnxexuzwZEA==,type:str]
    kind: Secret
    metadata:
        name: kafka
    type: Opaque
-   apiVersion: v1
    data:
        app-secret-key: ENC[AES256_GCM,data:l6L4S6/YCOCmPKyo,iv:Kim803nLKS/tRlcDfnxRItTij3rjZke3KzUKrYcY778=,tag:GAEy7wiN+lkwwKijtfm1ew==,type:str]
        management-api-token: ENC[AES256_GCM,data:cnoaVwYLGWZkpPI3,iv:6NwoGu5NgWCmKlesARADC3l3OwT6Ibh9MNLOPUfTruA=,tag:7lwlZMEeTD6P/IcxbNIebw==,type:str]
        sentry-dsn: ENC[AES256_GCM,data:/ptY3WAJejxFobLPvszpPcvVHRhUWgHpImbBJOJLFM0CC+rIa816VlVthpaDCFWPZvafXzpIdZG/J+2PeeaPhNej2mFnsA7VZOz2IHEvb8Y=,iv:FNE6ff5KKpFQv0FHndZukXkH2r/Ye2GHPyOPTrE2IJs=,tag:Kdyc3wlB7h3xbr0NzYqAbA==,type:str]
        thoth-secret: ENC[AES256_GCM,data:H3w6df3qMUGVSr9Z,iv:eHZHS0gnrlAA+ZMnUXNZLRGzzqGkkffAftpQAQnEyKc=,tag:kxw74Ll/J8jHTM7NtvuC+w==,type:str]
    kind: Secret
    metadata:
        labels:
            app: thoth
            component: secret
        name: thoth
    type: Opaque
-   apiVersion: v1
    data:
        ceph-key-id: ENC[AES256_GCM,data:VwiXwSjkNy2/1f8KCyNEpTteEmCXwLwsC/g/CA==,iv:7igjkp1xTg5e2j3pZsKKNeFPFt8U4YUXxuayjG4RIno=,tag:uF2KZOQtv7adAr9Tna/qsQ==,type:str]
        ceph-secret-key: ENC[AES256_GCM,data:oDgl9bTK4gZlYbW9PR1qzF9mMqDnqtTtqLBGdN6o9hbuNTarpV2+85LH2Tev1NOF1doHjTSOpxI=,iv:nAlQcdzTGghJSEw8dkT6IoA0ZSaGjdVE25CnKkBJmu0=,tag:35JraKJgn+2flgSzJNVdxw==,type:str]
    kind: Secret
    metadata:
        labels:
            app: thoth
            component: secret
        name: ceph
    type: Opaque
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/aicoe-thoth-ops/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-04-12T08:53:17Z'
        enc: CiQAusOmTNuIlEwbTIHT/iGy5yFaqxUAIb81ci/G7/slsAyodFoSSQB7Bk+7MkAbx4KLfhAtQ0oz5rcJU7Ak9pdryHTGTyfEFT6/z90wuROVS6ZTNJVu1WPt1yxl86wVJYYkn9wqjIRRGezVXae3ozM=
    azure_kv: []
    lastmodified: '2020-04-12T08:53:18Z'
    mac: ENC[AES256_GCM,data:yZzmO1UWML8ggEa4UuUVxGnh+iBGSaybI8IE3lLwk0NXlViQ6uPuk/G76dHNlWrpaVT4p1BdBmM6k9PGPegfemaVrKA/HBoaJ6rEn3esKvpFGNxuv4CA334xxF8fQokKHs3em1ZfeQaXSPYl0cvyKEQIaSQefyBL+fbFpTfqrYk=,iv:H5pndGcOF8x9k9Eg/iGBv1V7egfqBdS+QB+jxwijC2w=,tag:LJS4GnMmY2JWBrXxgkql6g==,type:str]
    pgp:
    -   created_at: '2020-04-12T08:53:17Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAASbsP0tNCoBcFDxUvZuERWNn9okVt04CgkfzugyTiHjev
            fX6MVEHJaK14L7nOwrvgW+M1NiWGFQRg+fk/rHK+xrNhCJFV2miKtjDeG+zU+zeu
            kg67NGiobrJ7bNq8SNVcHeqT4exgOM6kL05ZorFV83DbEgUe8XrIirPmhyxmAtwy
            7a0r0BdB1EgJf2+Tq54In/kdq6mFec2BY1SoUIm9XN8uA631AcUsOvpvdhTws/nj
            6Oc9dnr4a65eT693pY5RpXlUblJSb57M1LSdq73hCXZBXpG+p6dLBdSY6BCmQ32U
            TNnbuNxLfMoic3pyGr94rQ33JeXKi+sXoXqUuRCoKhLEjo4SqUX4oVNYEh1rNNhA
            vfFG95MTFWFvmkHXx1m8v2/k12bBGZcDOffrIqsfVdymFDWzpC34JzZQWxOrjnkH
            eBXr7L7OwUnbzXeZF989Wq1Wl+5WDTDQeqIm3V5w3aL/KH3XS3dwTk8NxToolrHj
            sl8BJhW8mWf1cHg/Rf8oqoXFsb1Um6Mvcy74oAHjF6rr3pBZv/PqY+KAIKjyLR3+
            3PBCh/nliPCtZ17LAoIsEkYuZS8yJ3GoAXxUOar9TMfzmlZJ2rRa34i5d0twIbE9
            Mxxh7HxYxl/ATHW6qqy9bBW3ke/LoVOeZ6FhxGbFsUNfKPn9/xfkKMu0HbbrsujS
            4AHkLLUM2i0hzNKYuFYJSO5Zs+GDJOCn4PrhG9ngPOK6dTi74KDlongK37D/FT6k
            4fDNX90ELFpoLD1QXjjaTd2dZh1HwbbgDeR5e2dL6fPa3GrFlzSQFO034k7EpUTh
            V9cA
            =Hy5d
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2020-04-12T08:53:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQgAhNhuA75T/anqRWHKiqySs2/NrZL14NXg4IDNjuDXiE+S
            GVK+k+vEnQpyoDXWM4NyvXHDf9GCNctUvc2cw5MuaFTKMUsBnk9OjFBu7mQDFyQU
            xkC7Zq9LLLqKMqfZjaq6oIdpT3TtXdQoLAXNyTRtCUHu7m7QGCsnap/tVJx/VPjp
            3ewhoS5Ce2zPrjGCsV0Wxr+iYi3Ci0CahvCc1Mh+Wi2+Oz63hTQNhQyS/f4GtSML
            KLub2RNgfS6YQxozN90InTnN0j9y5FcQPVSOrvPdGGZQowvsAoHYEGWgaeucOE7t
            LOIj3r8QMIaxAieZ0fXSDTvIOKxTdUZN0FlrnCb4ddJeAaKE0S7Iw0BfCHigBl99
            IhQs3jBA6xWaMsA5A2YhUz3Gmr4ZNQWUJxvMHBbYI5jg2U7/3oLpncF3ceY0hjkP
            T4+465UmHJM3y70b9/4fI5QJKWAiRaDCbozKNYxl5A==
            =xoxB
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
