apiVersion: v1
kind: List
items:
-   apiVersion: v1
    kind: Secret
    type: Opaque
    metadata:
        name: new-label-normalizer
    data:
        github-access-token: ENC[AES256_GCM,data:cUqJSi0a5x1TK8LKnDfT+uCf6qP35IkMv/XRC5RTspFrLYXoSOBh1w==,iv:aGMBOKyOEQo8qssdQMublLhL/H0znJ8uGmsFJ8TN/cw=,tag:7XN99ftv+TK2Ok9WfQJqXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-13T11:54:38Z'
    mac: ENC[AES256_GCM,data:qocownLWS8xKEF//NnzW2l1/7h/tgX/VDb+/GMFkzUoQMh0Vi420IdO7QrfEURCxglnVMD6idLG8bw6pccNZWlPBPamTCWaz+sonyErXJiayP96WBdr+0pDftzlW+Eihk9sRcru/zCq9Zi+EoyitSlBcvxXWElBzQyX4l20qY20=,iv:jo8l2W0qSyOGx5AC/yNHrHI1cmG7NcYp3J7F27Vn4H4=,tag:7kqezto5TXv+Qn1N/1Z/Pg==,type:str]
    pgp:
    -   created_at: '2021-01-13T11:54:37Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAABj7jNZi/8+bUXLAehk+ag/T5QpOWV1UvxoCa/kIbHB++
            VK1oAbkUFNrNfax+FZ9HpYQbQHTgfxiQNmn3NfoB9elXF1tMEXuAsPWhiE9s0Og2
            N1Q5SMLfCtAJnSjTl4hmeChE0H0/hA6M1RJx42kPaswbsd8m/y97mkdWISV7FEyM
            fALjnURHlRsSMMhMUh1EMy2TdYAS1xxw673Afr9Efio743MK4GDMwf4n+bAC4T6s
            4uUcuOTDm7vK+6fINoblSAGHlAfqHD7MJWDjRcr009EL6ilk+qO4Ea6Ihs1vU1Z6
            B1AacQIy999PGs4WhRJ6A3PGsiRxtBcs6AUcIaslMqGHkgDNz+KBDK1GyyIy7CVh
            Sbzk6i8oK/QRGoo7XC4v54rvJ6r9dHzNDMfCFMLhlYo2gdez40QPcyeSfhhovLc8
            lPKnEUbCwFsC9fQT5At9lm1FXnhN003uG6MP+esrj6BZs5QrVlHguVyMRaFeJsnx
            prqJ47Y+fECSLjiI15bzNl++iWKxgmcTVT9S4YQAeNwiLcnMzrnSWrlQ1mteZvkc
            MT0K3dXXIo0D066Do3o9ZRyVrL5IrjZJSt4tj30wpqe+RghSzM+jNmJu3jUV4Nnm
            2SU1P9jMm4BIdIcvYLgs7EfNg0xsTRTAre51hKl09lqfDKLeFGnAxkFvesCvHX7S
            4AHkOywf8nmPyOQpqS7ICWYew+EYh+A44MDhpHjg5uI7uRx54DHlSjMxTiSm3MmK
            XQRmoOkRJk+M6R4UYA0Gg8K7Rjx30KzgvORIYIyCfJErmEduPkODLOgF4tgu6yPh
            0A0A
            =XTLb
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-01-13T11:54:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQgApHO4jJeCuIx7pQKlDb4xsm5XTQkLTbtC6Q0qOD2X7ZHO
            1qTN8dQ7MhWSx6/Xk5LEUwzRmcAwTaUfYDguIrAcXalx2hvbY5ROt4pf7ghkXa/c
            LIJ3ioXR2eyp9zzLUKvm6iSB8dMHKC++S/BrqLfHC3pJggQsHnzU33M5wrylTIF9
            WdTaFeGg+es6GDrRWpWaSA0a9ohhyGve4slJ6ANKuh2q5pNYUS43kpGzAw5pyfio
            3VgoCuTVMAKNuk8yirtY+tlOteVKVg8S9EcnfeXnK60rDb6t+5iKM9G+gBzd/XyN
            GRXUlkCxjOIFDRH+Qobz0c9UAvshskQcdId77bScA9JeAdrbJiK3Cuwhshgtmnmc
            5W74bNw6K0l+4XPMlzpyl/gN1L97+M6vWQn/QzyDauiw9EgZFlNuH8E1mo74wdtS
            f7W/RZmz9IZMyVo9e0V2VKrQAZsbj5yR7/bIxiucGQ==
            =VKTO
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-01-13T11:54:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAlZp1W8DOSXneqdVKejFsfVbYHnCKA0XRkXJZXAv7Xq8m
            VlSsTVhRWS+e5/v7hMoyVHhNuCQifHIL7id3CqBoRO9pXM45CZ1S+B3eGGNuWDrQ
            2V3U6Xf+l3V4Tb1zymEx+gQoCB71wWJRpEWepeXPilBUL9iBjEhXBuT7Q5Kp3ufQ
            cIady836WRCoN0hvWuXtOb3whTC3Y/ap5WHAiXWAg05MafLeeGewVyyS/NXlumPe
            RGfxxLFLK/D/p8WobL5AgA3YUBPcgDweu6EeKLl+uQ491SMeuoutA+c5xf1H46oo
            cY2z7aZcRtcqvxeepF8stubn1GgrSRGpIgoC4E6879JeAa2mMjpoV4lq3Ejf489j
            80zl1WQPvZmCNlsdSFztsZej0ufRyDFcGMwaAp/R2W9UdXdc+WnZyKgtIVCTPWvZ
            Yo+Csdu5gn4IwKYoGUGIaxueCHu2PjG2/jZL9lIDIw==
            =cYVj
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-01-13T11:54:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mARAAkG077uqYJiEZ5Qa1rkAx9YNes7h4iCyMnOGeIVJ+1vgL
            ombXgFIwEjxncffVcBzDKd7EK535VhoVYrln4yGN+NXWVbEFE43Z+Zd84LmO/33M
            2AGc71WddFg1aaXylbqyx4/zWIxoaPLF31ubFKiyfWO5c2h7UUiRBUEOYWW5n+5p
            pUNhurQp6a2P0gOMKuxwfT21XlUeCCVq8AOU0e8rkfkc+6YYY+YDvO2PgL0+fRhE
            3TX3j2VjmvAgXaSiU5DADHFaBBm6/NwhoFvpVwAaOKJVKc6APZA3pyxvxE0SVUBU
            5rNhE2ieCBmAGZzAmzj4EnLPP24Z9izQyx4Hu2Y6IGCTb0ZNV0uRtMumNH5vyfRo
            3i/QdpO2DnTAojC3Hwkp6FbLYRmRcsMRy9QUTKFLQCRw4towkKhRJlN1ePny4YUc
            LW7jwzTZKaxOKuNLSc6HfWjPXle/fNqZ5jwGE39e2eUHd4IaDxbaAQbiR1tZN61o
            dtapkDGZ17D+uuPtBvHZO1WgrM0HFAQC0axc7eFZz+RxbMmy+84HqZ4YRyx1V+nE
            xOdMq0TGZgbsJJCEwN2H2hcbBvpz7jjM6GSIjkc8gRAKO7HrsyoONszVusYETk7/
            S/+VkSmnyUaiKzPPKinFsNd6IP3emRAI3qZ6riXdSyGbPEHwzsf8bK4894p9UNbS
            XgG0a/7tNaewygB6Mvq0ZErlSQBEcXq8rLNOdgbMtO72DeGPJwyv6dBZ7iqKkPoE
            R9CoU1/cHYq0GtVD/Mej8Gam3QrlwT+R3XRA6G4OyWEDxjrMUHSfJW2V8ezHs/M=
            =Gq0W
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
